{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/img/home_pics/logo.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000; /* Black */
            color: #ffffff; /* White text */
            padding: 20px;
        }

        .container {
            background-color: #1e1e1e; /* Dark gray */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1); /* White shadow */
        }

        h1 {
            color: #ffffff; /* White */
            margin-top: 0;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 5px;
            color: #007bff; /* Blue */
        }

        p {
            margin-top: 5px;
            margin-bottom: 10px;
            color: #cccccc; /* Light gray */
        }

        a {
            text-decoration: none;
            color: #007bff; /* Blue */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Order Confirmation</h1>
        <h4>Booking ID: {{ booking_id }}</h4>
        <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
        <h4>Movie: {{ movie_title }}</h4>
        <h4>Show Time: {{ show_time }}</h4>
        <h4>Ticket Quantity: {{ ticket_quantity }}</h4>
        <h4>Seats: {{ seats }}</h4>
        <h4>Rating: {{ mpaa_rating }}</h4>
        <p></p>
    </div>
</body>

</html>
